Galahad19, 0 (0, 0), Q:[0, 0, 0, 0, 0]) grow
Caradoc84, 0 (0, 0), Q:[0, 0, 0, 0, 0]) grow
Galahad19, 1 (0, 1), Q:[0]) grow
Caradoc84, 1 (0, 1), Q:[0]) grow
Galahad19, 2 (0, 2), Q:[0, 1]) grow
Caradoc84, 2 (0, 2), Q:[0, 1]) grow
Galahad19, 3 (0, 3), Q:[0, 1, 2]) grow
Caradoc84, 3 (0, 3), Q:[0, 1, 2]) grow
Galahad19, 4 (0, 4), Q:[0, 1, 2, 3]) grow
Caradoc84, 4 (0, 4), Q:[0, 1, 2, 3]) grow
Galahad19, 5 (0, 0), Q:[0, 1, 2, 3, 4])
Galahad19, 5 (0, 0), Q:[0, 1, 2, 3, 4]) shrink
Tristan17, 0 (0, 0), Q:[0, 0, 0, 0, 0]) grow
Caradoc84, 5 (0, 0), Q:[0, 1, 2, 3, 4]) shrink
Galahad19, 4 (1, 0), Q:[1, 2, 3, 4]) shrink
Tristan17, 1 (0, 1), Q:[0]) grow
Caradoc84, 4 (1, 0), Q:[1, 2, 3, 4]) shrink
Galahad19, 3 (2, 0), Q:[2, 3, 4]) shrink
Tristan17, 2 (0, 2), Q:[0, 1]) grow
Caradoc84, 3 (2, 0), Q:[2, 3, 4]) shrink
Galahad19, 2 (3, 0), Q:[3, 4]) shrink
Tristan17, 3 (0, 3), Q:[0, 1, 2]) grow
Caradoc84, 2 (3, 0), Q:[3, 4]) shrink
Galahad19, 1 (4, 0), Q:[4]) shrink
Tristan17, 4 (0, 4), Q:[0, 1, 2, 3]) grow
Caradoc84, 1 (4, 0), Q:[4]) shrink
Galahad19, 0 (0, 0), Q:[0, 1, 2, 3, 4]) shrink
